* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #eed891;
}

.wrapper {
	position: relative;
	height: 330px;
	width: 620px;
	perspective: 1000px;
}
.wrapper .flip-card {
	position: relative;
	height: 100%;
	width: 100%;
	background: #d48600;
	transform-style: preserve-3d;
	transition: all 0.3s ease-in-out;
}
.wrapper:hover .flip-card {
	transform: rotateY(180deg);
}
.flip-card .card {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background: #d48600;
	border-top: 2px solid #cc6608;
	border-left: 2px solid #cc6608;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	backface-visibility: hidden;
	position: absolute;
}
.card span.circle,
.card span.square {
	position: relative;
	height: 110px;
	width: 110px;
	border: 10px solid #4d2600;
}
.card span.circle {
	border-radius: 50%;
}
.card span.triangle {
	position: relative;
	height: 0;
	width: 0;
	border-right: 60px solid transparent;
	border-left: 60px solid transparent;
	border-bottom: 110px solid #4d2600;
	margin-right: 16px;
}
.card span.triangle::before {
	content: '';
	position: absolute;
	height: 0;
	width: 0;
	left: -40px;
	top: 20px;
	border-right: 40px solid transparent;
	border-left: 40px solid transparent;
	border-bottom: 80px solid #d48600;
}

.back.card {
	transform: rotateY(180deg);
}
.back.card .home-logo {
	position: relative;
	width: 65px;
	height: 65px;
	border: 5px solid #4d2600;
	border-radius: 50%;
	margin-right: 16px;
}
.home-logo .icon {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) translateY(6px);
	display: inline-block;
	width: 25px;
	height: 15px;
	background: #4d2600;
}
.home-logo .icon::before {
	content: '';
	position: absolute;
	top: -15px;
	width: 25px;
	height: 25px;
	background: #4d2600;
	transform: rotate(45deg);
}
.back.card .num {
	font-size: 25px;
	font-weight: 600;
	color: #4d2600;
}
